<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>voronoi-breakable</title>
    <style>
        body { margin: 0; background: #787878; color: #fff; }
        a, a:active, a:visited { color: #666 ; text-decoration: none; }
        a:hover { text-decoration: underline; }
        body canvas { cursor: default; margin: 50px auto auto auto; display: block; }
    </style>
</head>
<body>

<script src="vendors/rhill-voronoi-core.min.js"></script>
<script src="vendors/matter.min.js"></script>
<script src="src/main.js" type="module"></script>

</body>
</html>
